# spring-session-demo

./: pom.xml
src/main/java/com/blackbean/demo/: SessionServlet.java
src/main/resources/: session-redis.properties  spring-session.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
